body {
    font-family: 'Rubik', sans-serif;
    position: relative;
    background-color: #32092B;
}

h1 {
    font-size: 80px;
    font-weight: 400;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
    color: black;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    color: #633991;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    color: #633991;
    font-size: 33px;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    color: #633991;
}

h5 {
    font-size: 28px;
    font-weight: 300;
    color: #633991;
    margin-bottom: 0.7rem;
}

p {
    color: #959094;
}

/* HERO
----------------------*/

header {
    padding: 100px 0 0;
    text-align: center;
    color: #FFF;
}

.bg-gradient {
    background-color: #FEDCC8;
}

.subtitle{ 
    font-size: 20px;
    color: #424242;
}

.name {
    color: #424242;
}

.name:hover{
    color: black;
    text-decoration: underline;
}

.section-mini-heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    color: white;
    letter-spacing: 2px;
}

.section-heading{
    text-align: center;
    text-transform: capitalize;
    font-size: 60px;
    padding-bottom: 40px;
    font-weight: 400px;
    color: white;
    letter-spacing: 3px;
}

.card-1{
    text-decoration: none;
}

.card-1:hover{
    text-decoration: none;
}


/* FEATURES
----------------------*/

.

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    }

.card-body{
    background-color: #FEDCC8;
}
.card-body:hover{
    background-color: #FF5B1B;
}

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-5px);
    background-color: #FF5B1B;
}

.card-title{
    text-align: center;
    color: black;
    font-size: 20px;
}

.card-text{
    color: #424242;
    text-align: justify;
}




